/*-----Global-----*/
*{
    margin: 0;
    padding: 0;
    border:0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    list-style-type: none;

}
:root {
    --light:#f0ecec;
    --dark:#252a34;
    --light_dark:#4e5666;
    --primary:#ff2e63;
    --secondary:#04302f;
}
html{
    font-family: 'Montserrat', sans-serif;
}
body{
    width:100%;
    background-color:var(--light);
}
#page-wrapper{
    color:var(--dark);
    background-color: var(--light);
    margin: 0 auto;
}
.hero-container{
    background-image:url(bg.jpg);
    background-position: center;
    background-size: cover;
    min-height: 45vh;
    padding-top:150px;
}
.hero-container h2{
font-size: 3rem;
color:#ffffff;
text-align: center;
margin:0 auto;
}
#header{
    display: grid;
    grid-template-columns: 1fr 3fr; 
    padding: 10px 80px;
    position: fixed;
    top:0;
    left:0;
    right:0;
    background-color: var(--light);
    box-shadow: 0 0 1em 0.25em rgba(0, 0, 0, 0.2);

}
#logo{

}
.btn-mail{
    display: block;
    margin: 2em auto;
    padding: 0.5em 3em;
    border: none;
    border-radius: 1.5em;
    font-size: 1.3em;
    text-align: center;
    cursor: pointer;
}
#email{
    display: block;
    margin: 2em auto;
    padding: 0.5em 3em;
    border: none;
    border-radius: 1.5em;
    font-size: 1.3em;
    text-align: center;
}

nav ul{
    display: flex;
    float: right;
}
footer{
    
    margin: 0 auto;
    padding: 20px 10px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr); 

    
}
footer ul{

display: flex;
text-align: center;
}
footer ul li a{
    font-weight: 500;
    color:var(--primary);
    text-decoration: none;
}
footer ul li{
    padding: 10px;
width:100%;
}
footer span{
text-align: center;
line-height:50px;

}
nav ul li{
    padding:0 30px;
    line-height:50px;

    
}
nav ul li a{
    font-weight: 500;
    color:var(--primary);
    text-decoration: none;

}nav ul li a:hover{
opacity: 0.7;
    
}
main{

}


#features{
    margin: 60px auto;
    padding: 100px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 15px;
}
.icon img{
    width: 100px;
    height: 100px;
    margin: 0 auto 30px auto;
    align-items: center;
    display: flex;
    float: center;
}
.desc h2{
text-align: center;
padding-bottom: 15px;
font-size: 1.7rem;
}
#how-it-works{
    margin: 60px auto;
    padding: 100px 20px;
}
#how-it-works iframe{
margin: 0 auto;
display: flex;
float: center;
border-radius: 15px;



}

#how-it-works h2{
    text-align: center;
    padding-bottom: 35px;
    font-size: 2rem;
    }


#pricing{
    margin: 50px auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 20px;
    text-align: center;
}
.pricing-header{
    text-align: center;
font-size: 2rem;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
padding: 35px 10px;
border-radius: 15px;
}
.card h2{
    padding-bottom: 15px;
    font-size: 1.5rem;
}
.btn{
    background-color: var(--primary);
    padding: 4px 15px;
margin: 10px auto;
color: #ffffff;
cursor: pointer;
    border-radius: 15px;
}
.level{
    padding-bottom: 15px;
    font-size: 1.7rem; 
}
#tenor{

}
#bass{

}
#valve{

}







@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    #features{
        margin: 60px auto;
        padding: 100px 20px;
        display: grid;
        grid-template-columns: 1fr; 
        grid-gap: 15px;
    }
    #header{
        display: grid;
        grid-template-columns: 1fr; 
        position: relative;
    }
    #how-it-works iframe{
        width: 100%;
        height: 50vh;
    }
    .hero-container{
        min-height: 65vh;
    }
    #header .logo img{
display:flex;      text-align: center;

margin: 0 auto;
    }
    #header ul{
        display: grid;
        grid-template-columns: 1fr;
            text-align: center;
width: 100%; 
    }
    .hero-container h2{
        font-size: 1.2rem;
        }
        #email{
            margin: 1em auto;
            padding: 0.4em 1.2em;
            border-radius: 1.5em;
            font-size: 1em;
        }
        .btn-mail{
            margin: 1em auto;
            padding: 0.4em 1.2em;
            border-radius: 1.5em;
            font-size: 1em;
        }
        #pricing{

            display: grid;
            grid-template-columns: 1fr; 

        }
        footer{
    
            grid-template-columns: repeat(1, 1fr); 
        
            
        }
    }

    
